screen sketch app MADE:
0. main.dart (kemal)
    - direct ke home screen
    - routing
1. home screen (bapong)
    - per user bisa add beberapa lampu 1/2DONE
    - bisa delete lampu + pop up
    - device settings button DONE
    - app settings button DONE
2. devicesettings screen (evania)
    - kirim on/off ke firestore
    - rainbow
    - color picker button
3. colorpicker screen
    - kirim nilai rgb ke firestore
4. appsettings screen
    - ganti bahasa
    - ganti theme
    - about us
5. language screen
    - pilih bahasa
6. theme screen
    - ganti light/dark mode
7. about us screen
    - statik isi tulisan aja